{
  "pages": [
    "pages/mine/services/feedback/feedback",
    "pages/mine/services/feedback/feedback_detail/feedback_detail",
    "pages/mine/mine",
    "pages/mine/services/collections/collections",
    "pages/cart/cart",
    "pages/setting/setting",
    "pages/setting/setting_details/about_me/about_me",
    "pages/setting/setting_details/address_management/address_management_detail/address_management_detail",
    "pages/setting/setting_details/password_management/password_management",
    "pages/setting/setting_details/address_management/address_management",
    "pages/home/home",
    "pages/message/feedback_message/feedback_message",
    "pages/message/order_message/order_message",
    "pages/message/message",
    "pages/setting/setting_details/user_info/user_info",
    "pages/classification/classification",
    "pages/consumables_detail/consumables_detail",
    "pages/search/search",
    "pages/old_consumables/old_consumables",
    "pages/new_consumables/new_consumables",
    "pages/search/search_details/search_details",
    "pages/message/announcement_message/announcement_message",
    "pages/mine/orders/orders",
    "pages/mine/services/applications/applications"
  ],
  "window": {
    "defaultTitle": "耗材管理系统"
  },
  "tabBar": {
    "textColor": "#42526E",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/home/home",
        "icon": "image/home.svg",
        "activeIcon": "image/home_active.svg",
        "name": "首页"
      },
      {
        "pagePath": "pages/classification/classification",
        "icon": "image/classification.svg",
        "activeIcon": "image/classification_active.svg",
        "name": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "icon": "image/cart.svg",
        "activeIcon": "image/cart_active.svg",
        "name": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "icon": "image/mine.svg",
        "activeIcon": "image/mine_active.svg",
        "name": "我的"
      }
    ]
  }
}